JWT_SECRET_KEY=${JWT_SECRET_KEY}

KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_REDIRECT_URI=${KAKAO_REDIRECT_URI}

FRONTEND_REDIRECT_URI=${FRONTEND_REDIRECT_URI}

DB_USER=${DB_USER}
DB_PASSWD=${DB_PASSWD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}

PG_DB_USER=${PG_DB_USER}
PG_DB_PASSWD=${PG_DB_PASSWD}
PG_DB_HOST=${PG_DB_HOST}
PG_DB_PORT=${PG_DB_PORT}
PG_DB_NAME=${PG_DB_NAME}